<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aku {
            color: red;
            width: 200px;
            padding-left: 40px;
            border: 10px solid black;
            box-sizing: border-box; 
            /* border box membuat ukuran dari width
                sesuai dengan width yang sudah di
                tentukan
            */
        }

        .a {
            color: blue;
            width: 200px;
            padding-left: 10px;
            border: 10px solid red;
            box-sizing: border-box;
        }

        .m {
            color: yellow;
        }

        .j {
            color: red;
        }
        #jj {
            color: burlywood;
        }

        #r{
            color: red;
        }
    </style>
</head>
<body>
    <h1 class="aku">aku merah</h1>

    <h2 class="a">angur</h2>
    <h2 class="m">melon</h2>
    <h2 class="j" id="jj">jeruk</h2>
    <h2 id="r">read</h2>
</body>
</html>